{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hisani-edc9d",
          "appId": "1:220787537015:android:9589daf7220dcc2cdf4272",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hisani-edc9d",
          "configurations": {
            "android": "1:220787537015:android:9589daf7220dcc2cdf4272",
            "web": "1:220787537015:web:c3a9a3758a2b667ddf4272",
            "windows": "1:220787537015:web:514ba27a935a5ebddf4272"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "singleProjectMode": true
  }
}
